{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneySplitterApiContext": "Server=(localdb)\\mssqllocaldb;Database=MoneySplitterApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  {
    "ConnectionStrings": {
      "MyConnectionString": "Host=myserver;Port=5432;Database=mydatabase;Username=myusername;Password=mypassword;"
    }
  }
}